<HTML>
<HEAD>
<TITLE>pjproject version 0.2.8</TITLE>
</HEAD>
<BODY>
<strong>Version 0.2.8 - 2005/05/28</strong>
<hr>
<H3>Status</H3><P>
- Should not crash when everything is ok. :)<BR>
- All targets are up to date.</P>

<H3>What's new</H3><P>
- STUN client support (pj/stun*).<BR>
- Briefly tested with&nbsp;iptel.org service&nbsp;(with or without STUN).<BR>
- Removed PJSDP project (merged into PJMEDIA).<BR>
- Changed I/O queue to use callback for more flexibility.</P>

<P>For more information, go to <STRONG><A href="http://www.bulukucing.org/pjsip.html">PJSIP web page</A></STRONG> or <STRONG><A href="http://www.bulukucing.org/pjproject/v0.2.8/">Browse the Source Files</A></STRONG>.</P>

<H3>Download source tar ball</H3>
<P>
<STRONG><A href="http://www.bulukucing.org/pjproject/v0.2.8/pjproject-0.2.8.tar.gz">pjproject-0.2.8.tar.gz</A></STRONG> (339KB)</P>

<H3>Download executables</H3>
<P>
Win2k/XP (needs Direct Sound/msvcrt.dll, won't work on NT because of Direct Sound):<BR>
- <A href="http://www.bulukucing.org/pjproject/v0.2.8/pjsua_vc6.exe"><STRONG>pjsua_vc6.exe</STRONG></A> (124 KB) or <A href="http://www.bulukucing.org/pjproject/v0.2.8/pjsua_vc6.exe.gz"><STRONG>pjsua_vc6.exe.gz</STRONG></A> (62 KB)</P>

<P>Win32 mingw (no audio):<BR>
- <A href="http://www.bulukucing.org/pjproject/v0.2.8/pjsua_mingw.exe"><STRONG>pjsua_mingw.exe</STRONG></A> (209 KB) or <A href="http://www.bulukucing.org/pjproject/v0.2.8/pjsua_mingw.exe.gz"><STRONG>pjsua_mingw.exe.gz</STRONG></A> (92 KB)</P>

<P>Linux (compiled on Fedora Linux 3, no audio):<BR>
- <A href="http://www.bulukucing.org/pjproject/v0.2.8/pjsua.gz"><STRONG>pjsua.gz</STRONG></A> (74 KB)<BR>
</P>

<H3>Release Notes:</H3>
<ul>
<li>Simple <strong>STUN</strong> client support.<BR>
  SIP UDP port and media RTP/RTCP ports are now STUN aware. <BR>
</li>
<li>Client <strong>registration</strong> tested<BR>
  Including digest authentication, tested with iptel.org.
</li>
<li>Major changed in <strong>I/O queue</strong>, now callback is used.<BR>
  Callback is better because multiple libraries can register to single I/O queue.
  It was not possible with previous implementation, because the function which does
  polling needs to understand what to do when a key is signalled. The changes was
  initially needed to support STUN, but then I decided that the STUN client 
  implementation uses the simpler select() (in stun_client.c). But the changes in
  I/O queue stays there because it's better than previous implementation.
</li>
<li>Merge <strong>SDP</strong> library into PJMEDIA (no more PJSDP).<BR>
  PJSDP only has couple of files (sdp.[hc]), not worth maintaining a library.
</li>
<li>Fixed bug in select() I/O queue (not thread safe).
</li>
</ul>


</BODY>
</HTML>
